[tox]
envlist = py26,py27,py32

[testenv]
deps = -rrequirements.txt
    pytest
#commands = {envbindir}/py.test -vv --tb=short tests

[testenv:devenv]
envdir = devenv
basepython = python3.2
usedevelop = True
